name=MSP (MultiWii)
version=0.1.0
author=Filip Prochazka (jacktech24)
maintainer=Filip Prochazka (jacktech24)
sentence=MultiWii Serial Protocol implementation for Arduino
paragraph=
category=Communication
url=https://github.com/jacktech24/MSP_Arduino
architectures=*
